# MyProject

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
ConfigPlugin/: .gitignore  build.gradle.kts
ConfigPlugin/src/main/java/com/example/configplugin/: AndroidConfig.kt  ConfigPlugin.kt  Dependencies.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myproject/bean/: Person.kt
app/src/main/java/com/example/myproject/jetpack/: DataBindingActivity.kt
app/src/main/java/com/example/myproject/utils/: LogUtil.kt
app/src/main/res/layout/: activity_data_binding.xml  activity_main.xml
app/src/main/res/values/: themes.xml
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
jenkinskey/: release.keystore.jks
