ext {
    android = [
            compileSdkVersion  : 32,
            buildToolsVersion  : "30.0.3",
            applicationId      : "com.example.myproject",
            minSdkVersion      : 21,
            targetSdkVersion   : 32,
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]
    versions = [
            constraintlayout: "2.0.4",
            kotlin_version  : "1.7.0",
    ]

    depends = [
            constraintlayout: "androidx.constraintlayout:constraintlayout:${versions["constraintlayout"]}",
            kotlinx         : "androidx.core:core-ktx:${versions["kotlin_version"]}"
    ]
}
