plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


def androidSettings = rootProject.ext.android

android {


    compileSdk androidSettings.compileSdkVersion
    buildToolsVersion androidSettings.buildToolsVersion

    defaultConfig {
        applicationId androidSettings.applicationId
        minSdk androidSettings.minSdkVersion
        targetSdk androidSettings.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility androidSettings.sourceCompatibility
        targetCompatibility androidSettings.targetCompatibility
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


}
def depends = rootProject.ext.depends
dependencies {

    implementation depends.kotlinx
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation depends.constraintlayout
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
