<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_change_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->eventListener.onClick(view)}"
            android:text="Change Name" />


        <Button
            android:id="@+id/bt_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="@{(view)->eventListener.onClick(view)}"
            android:text="test" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@{person.name}" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <data>

        <variable
            name="person"
            type="com.example.myproject.bean.Person" />

        <variable
            name="eventListener"
            type="com.example.myproject.jetpack.DataBindingActivity.EventListener" />
    </data>

</layout>
